.tab {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.tab td, .tab th {
    border: 1px solid #ddd;
    padding: 8px;
}

.tab tr:nth-child(even){background-color: #f2f2f2;}

.tab tr:hover {background-color: #ddd;}

.tab th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #228B22;
    color: black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.scale {
  width: 5%;
}

.box {
  width: 30%;
}

input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: #228B22;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #228B22;

}
input[type=reset] {
    width: 30%;
    background-color: #228B22;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: #228B22;
}

h1 {
	font-family:Andale Mono, monospace;
	font-size: 28px;
	font-weight: bold;
}

h3 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}

.intro {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 16px;
}
